@font-face {
	font-family: 'wpro';
	src:url('fonts/wpro.eot?-v09m9u');
	src:url('fonts/wpro.eot?#iefix-v09m9u') format('embedded-opentype'),
		url('fonts/wpro.ttf?-v09m9u') format('truetype'),
		url('fonts/wpro.woff?-v09m9u') format('woff'),
		url('fonts/wpro.svg?-v09m9u#wpro') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'wpro';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-schedule:before {
	content: "\e600";
}
.icon-schedule-c:before {
	content: "\e601";
}
.icon-boxoffice:before {
	content: "\e602";
}
.icon-boxoffice-c:before {
	content: "\e603";
}
.icon-cinema:before {
	content: "\e604";
}
.icon-cinema-c:before {
	content: "\e605";
}
.icon-predict:before {
	content: "\e606";
}
.icon-predict-c:before {
	content: "\e607";
}
.icon-my:before {
	content: "\e608";
}
.icon-my-c:before {
	content: "\e609";
}
.icon-location:before {
	content: "\e60a";
}
.icon-calendar:before {
	content: "\e60b";
}
.icon-time:before {
	content: "\e950";
}
